الحمد'
' البقرة',
' آل عمران (ع)',
' النساء',
' المائدة',
' الأنعام',
' الأعراف',
' الأنفال',
' التوبة',
' يونس (ع)',
' هود (ع)',
' يوسف (ع)',
' الرعد',
' إبراهيم (ع)',
' الحجر',
' النحل',
' الإسراء',
' الكهف',
' مريم (س)',
' طه',
' الأنبياء (ع)',
' الحج',
' المؤمنون',
' النور',
' الفرقان',
' الشعراء ',
' النمل',
' القصص',
' العنكبوت',
' الروم',
' لقمان (ع)',
' السجدة',
' الأحزاب',
' سبأ',
' فاطر',
' يس',
' الصافات',
' ص',
' الزمر',
' غافر',
' فصلت',
' الشورى',
' الزخرف',
' الدخان',
' الجاثية',
' الأحقاف',
' محمد (ص)',
' الفتح',
' الحجرات',
' ق',
' الذاريات',
' الطور',
' النجم',
' القمر',
' الرحمن',
' الواقعة',
' الحديد',
' المجادلة',
' الحشر',
' الممتحنة',
' الصف',
' الجمعة',
' المنافقون',
' التغبن',
' الطلاق',
' التحريم',
' الملك',
' القلم',
' الحاقة',
' المعارج',
' نوح (ع)',
' الجن',
' المزمل',
' المدثر',
' القيامة',
' الإنسان',
' المرسلات',
' النبأ',
' النازعات',
' عبس',
' التكوير',
' الإنفطار',
' المطففين',
' الانشقاق',
' البروج',
' الطارق',
' الأعلى',
' الغاشية',
' الفجر',
' البلد',
' الشمس',
' الليل',
' الضحى',
' الانشراح',
' التين',
' العلق',
' القدر',
' البينة',
' الزلزال',
' العاديات',
' القارعة',
' التكاثر',
' العصر',
' الهمزة',
' الفيل',
' قريش',
' الماعون',
' الكوثر',
' الكافرون',
' النصر',
' لهب',
' الإخلاص',
' الفلق',
' الناس